# Configuration IPFS
IPFS_HOST='Remplacez par lhôte IPFS que vous souhaitez utiliser (ex : localhost)'
IPFS_PORT='Remplacez par le port IPFS que vous souhaitez utiliser (ex : 5001)'
IPFS_PROTOCOL='Remplacez par le protocole IPFS que vous souhaitez utiliser (ex : http)'

# Configuration BLOBLOCKFROST
BLOCKFROST_PROJECT_ID='Remplacez par l\'ID de projet Blockfrost que vous avez obtenu'

# Configuration Cardano-Wallet-JS
WALLET_SERVER_URL='Remplacez par l\'URL du serveur Cardano Wallet que vous souhaitez utiliser'

# Configuration Email
EMAIL_SERVICE='Remplacez par le service de messagerie que vous souhaitez utiliser (ex : Gmail)'
EMAIL_USER='Remplacez par votre adresse e-mail utilisée pour envoyer des e-mails'
EMAIL_PASSWORD='Remplacez par le mot de passe de votre adresse e-mail utilisée pour envoyer des e-mails'
