#Configuration IPFS
IPFS_HOST=ipfs.example.com
IPFS_PORT=8080
IPFS_PROTOCOL=https
#Configuration BLOBLOCKFROST
BLOCKFROST_PROJECT_ID=your_project_id
#Configuration Cardano-Wallet-JS
WALLET_SERVER_URL=https://wallet.example.com/api/v2


