# Partie : FIREBASE
VITE_FIREBASE_API_KEY=VOTRE_CLE_API_FIREBASE
VITE_FIREBASE_AUTH_DOMAIN=VOTRE_DOMAINE_AUTH_FIREBASE
VITE_FIREBASE_PROJECT_ID=VOTRE_ID_PROJET_FIREBASE
VITE_FIREBASE_STORAGE_BUCKET=VOTRE_BUCKET_STOCKAGE_FIREBASE
VITE_FIREBASE_MESSAGING_SENDER_ID=VOTRE_ID_EXPEDITEUR_MESSAGERIE_FIREBASE
VITE_FIREBASE_APP_ID=VOTRE_ID_APPLICATION_FIREBASE
# PARTIE :
